PRINTER_SHOW_DEBUG=YES
PRINTER_SHOW_INFO=YES
GL_USE_DOUBLE=YES
# Must be YES for julia
GL_USE_CVAR=NO
GL_USE_DYNITR=YES
GL_MAXITR=1960
GL_DYNITR_MIN=100
GL_DYNITR_MAX=1960
GL_SHADER_VPATH=resources/all.vs
# Julia:
#GL_SHADER_FPATH=resources/julia.fs
#GL_SHADER_FPATH_DOUBLE=resources/julia_double.fs
# Mandelbrot:
GL_SHADER_FPATH=resources/mandelbrot.fs
GL_SHADER_FPATH_DOUBLE=resources/mandelbrot_double.fs