PRINTER_SHOW_DEBUG=YES
PRINTER_SHOW_INFO=YES
GL_GLFW_SAMPLES=1
GL_USE_DOUBLE=YES
GL_SHADER_VPATH=resources/all.vs
GL_SHADER_FPATH=resources/mandelbrot.fs
GL_SHADER_FPATH_DOUBLE=resources/mandelbrot_double.fs