PRINTER_SHOW_DEBUG=YES
PRINTER_SHOW_INFO=YES
GL_USE_DOUBLE=YES
GL_USE_DYNITR=YES
GL_DYNITR_MIN=100
GL_DYNITR_MAX=2000
GL_SHADER_VPATH=resources/all.vs
GL_SHADER_FPATH=resources/mandelbrot.fs
GL_SHADER_FPATH_DOUBLE=resources/mandelbrot_double.fs